APPWRITE_ENDPOINT=""
APPWRITE_PROJECT_ID=""
APPWRITE_BUCKET_ID=""


ARHAR_ID=""
BAJRA_ID=""
BARLEY_ID=""
COPRA_ID=""
COTTON_ID=""
SESAMUM_ID=""
GRAM_ID=""
GROUNDNUT_ID=""
JOWAR_ID=""
MAIZE_ID=""
MASOOR_ID=""
MOONG_ID=""
NIGER_ID=""
PADDY_ID=""
RAGI_ID=""
RAPE_ID=""
JUTE_ID=""
SAFFLOWER_ID=""
SOYABEAN_ID=""
SUGARCANE_ID=""
SUNFLOWER_ID=""
URAD_ID=""
WHEAT_ID=""
